# atalaya

./: .factorypath  .gitignore  .project  BackUpAltalaya.7z  Dockerfile  docker-compose.yml  docker-compose.yml___  pom.xml  pruebapruebilla.txt
atalaya-main/: .project  docker-compose.yml
atalaya-main/src/main/java/com/atalaya/: AtalayaApplication.java
atalaya-main/src/main/java/com/modelodatos/: Configuracion.java  Evento.java  Indicador.java  Indicadorbbdd.java
com/example/demo/: HolaAtalayaApplication.java  IndicadorRepositorio.java
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/alumnadodb/: alumnado.ibd  calificaciones.ibd
data/mysql/: general_log_212.sdi  slow_log_213.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+69 more)
data/sys/: sys_config.ibd
src/main/java/com/atalaya/: AnalisisRepository.java  AtalayaApplication.java  IndicadorMongoRepository.java  IndicadorRepository.java
src/main/java/com/atalaya/evaluador/: AnalisisProxy.java  Comunes.java  Condicion.java  CondicionMultiple.java  CriterioProxy.java  Ejecutable.java  Evaluador.java  EventoProxy.java  IIndicadorProxyType.java  (+10 more)
src/main/java/com/modelodatos/: Analisis.java  Configuracion.java  Criterio.java  Evento.java  Indicador.java  Indicadorbbdd.java  Parametro.java
src/main/java/evaluador/: Comunes.java  Condicion.java  CondicionMultiple.java  Evaluador.java  IniciaEvaluacion.java  Operando.java
src/main/resources/: application.properties  fuentes.properties
(+30 files in other folders)
