version: '3'

services:

  wsValoracion: 
    image: webservice:v1
    ports:
        - 8080:8080
    networks:
        - web

  atalayadb:   
    image: mongo:latest
    ports:
        - 27017:27017
    networks:
        - web

  alumnadodb: 
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'atalaya'
    ports:
        - 3306:3306
    volumes: 
      - ./data:/var/lib/mysql
    networks:
       - web

  atalaya: 
   image: atalaya:v2
   depends_on: 
      - atalayadb 
   ports: 
     - 8081:8080
   deploy:
     replicas: 2
     update_config:
       parallelism: 2
       delay: 10s
     restart_policy:
       condition: on-failure
       max_attempts: 3
       window: 120s
   networks: 
     - web
     
  proxy:
    image: dockercloud/haproxy
    depends_on:
      - atalaya
      - atalayadb
      - wsValoracion
      - alumnadodb
    environment:
      - BALANCE=leastconn
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
    networks:
      - web
    deploy:
      placement:
        constraints: [node.role == manager]
        
networks:
  web:
    driver: overlay