AlumnadoDB.url=jdbc:mysql://localhost:3306/alumnadodb?useServerPrepStmts=true&useSSL=false&allowPublicKeyRetrieval=true
AlumnadoDB.user=root
AlumnadoDB.password=atalaya
AlumnadoDB.cachePrepStmts=true
AlumnadoDB.prepStmtCacheSize=250
AlumnadoDB.prepStmtCacheSqlLimit=2048
AlumnadoDB.maximumpoolsize=30