#spring.data.mongodb.uri=mongodb://atalayadb:27017/atalaya
spring.data.mongodb.uri=mongodb://localhost:27017/atalaya

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=redisusername
spring.redis.password=redispassword

logging.file.name=./logs/atalaya.log
#logging.level

server.tomcat.threads.max: 100

spring.jmx.enabled=true

